# payment-REST-api

./: README.md  pom.xml
Application/: pom.xml
Application/src/main/java/: Appliaction.java
Application/src/main/java/com/basic/paymentapp/Controller/: JWTController.java
Application/src/main/java/com/basic/paymentapp/CustomFilter/: Filter1.java  JWTFilter.java
Application/src/main/java/com/basic/paymentapp/Test/: PassGen.java
Application/src/main/java/com/basic/paymentapp/config/: WebSecurity.java
Application/src/main/java/com/basic/paymentapp/model/: JWTrequest.java  JWTresponse.java
Application/src/main/java/com/basic/paymentapp/services/: MyUserDetails.java  MyUserDetailsService.java
Application/src/main/java/com/basic/paymentapp/util/: JWTutil.java
Application/src/main/resources/: application.properties  logback.xml
Entities/: pom.xml
Entities/src/main/java/com/basic/paymentapp/entities/: PartnerBanks.java  Response.java  Transactions.java  Users.java  Wallet.java
Entities/src/main/java/com/basic/paymentapp/exceptions/: AlreadyExistsException.java  EmptyInputException.java  ErrorMessage.java  Exceptionhandler.java  NotFoundException.java  NotValidException.java  TransactionFailedException.java
Entities/src/main/java/com/basic/paymentapp/repositories/: PartnerBankRepo.java  TransactionRepo.java  UsersRepo.java  WalletRepo.java
Entities/src/main/java/com/basic/paytmapp/entities/: PartnerBanks.java  Transactions.java  Users.java  Wallet.java
Entities/src/main/java/com/basic/paytmapp/exceptions/: NotFoundException.java
Entities/src/main/java/com/basic/paytmapp/repositories/: PartnerBankRepo.java  TransactionRepo.java  UsersRepo.java  WalletRepo.java
Onboarding/: pom.xml
Onboarding/src/main/java/com/basic/paymentapp/OnboardController/: BankController.java  UserController.java  WalletController.java
Onboarding/src/main/java/com/basic/paymentapp/OnboardService/ServiceImpl/: BankServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
Onboarding/src/main/java/com/basic/paymentapp/OnboardService/ServiceInterface/: BankServiceInt.java  UserServiceInt.java  WalletServiceInt.java
Onboarding/src/main/java/com/basic/paymentapp/OsController/: OnboardController.java  WalletController.java
Onboarding/src/main/java/com/basic/paytmapp/OnboardController/: BankController.java  UserController.java  WalletController.java
Onboarding/src/main/java/com/basic/paytmapp/OnboardService/ServiceImpl/: BankServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
Onboarding/src/main/java/com/basic/paytmapp/OnboardService/ServiceInterface/: BankServiceInt.java  UserServiceInt.java  WalletServiceInt.java
Transaction/: pom.xml
Transaction/src/main/java/com/basic/paymentapp/TransactionService/: TransServiceImpl.java  TransServiceInt.java
Transaction/src/main/java/com/basic/paymentapp/tController/: transController.java
